formulas:
  评分数值: if(评分, 评分, 评级分数)
  评级分组键: if(综合评级 == "强力买入", "5-强力买入", if(综合评级 == "买入", "4-买入", if(综合评级 == "增持", "3-增持", if(综合评级 == "观望", "2-观望", if(综合评级 == "回避", "1-回避", "0-未评级")))))
  评级图标: if(综合评级 == "强力买入", "🚀", if(综合评级 == "买入", "⭐⭐⭐⭐⭐", if(综合评级 == "增持", "⭐⭐⭐⭐", if(综合评级 == "观望", "⭐⭐⭐", if(综合评级 == "回避", "⚠️", "")))))
  是否投资报告: file.inFolder(this.file.folder + "/投资报告")
  更新图标: if(是否更新, "✅", "⚪")
  市值亿元: if(市值, 市值, "")
  格式化日期: if(报告日期, date(报告日期).format("YYYY-MM-DD"), "")
properties:
  股票名称:
    displayName: 股票名称
  股票代码:
    displayName: 代码
  综合评级:
    displayName: 评级
  formula.评分数值:
    displayName: 评分
  formula.评级图标:
    displayName: 图标
  所属行业:
    displayName: 行业
  formula.市值亿元:
    displayName: 市值
  formula.格式化日期:
    displayName: 报告日期
  formula.更新图标:
    displayName: 更新
  核心逻辑:
    displayName: 核心逻辑
  操作建议:
    displayName: 操作建议
  报告链接:
    displayName: 报告
views:
  - type: table
    name: 📋 全部报告
    filters:
      and:
        - formula.是否投资报告 == true
    groupBy:
      property: formula.评级分组键
      direction: DESC
    order:
      - formula.评级图标
      - 股票名称
      - 股票代码
      - 综合评级
      - formula.评分数值
      - 所属行业
      - formula.市值亿元
      - 核心逻辑
      - 操作建议
      - formula.格式化日期
      - formula.更新图标
      - 报告链接
    sort:
      - property: formula.评分数值
        direction: DESC
    summaries:
      formula.评分数值: Average
